<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fypmobileModelStoreContainer" CdmEntityContainer="fypmobileEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="fypmobileModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="accountType" ColumnName="accountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ballotResults">
      <EntityTypeMapping TypeName="fypmobileModel.ballotResult">
        <MappingFragment StoreEntitySet="ballotResult">
          <ScalarProperty Name="ballotID" ColumnName="ballotID" />
          <ScalarProperty Name="eventCode" ColumnName="eventCode" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="fypmobileModel.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="bookingID" ColumnName="bookingID" />
          <ScalarProperty Name="eventCode" ColumnName="eventCode" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="bookedDate" ColumnName="bookedDate" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventTickets">
      <EntityTypeMapping TypeName="fypmobileModel.eventTicket">
        <MappingFragment StoreEntitySet="eventTicket">
          <ScalarProperty Name="eventCode" ColumnName="eventCode" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="eventname" ColumnName="eventname" />
          <ScalarProperty Name="publishTime" ColumnName="publishTime" />
          <ScalarProperty Name="eventType" ColumnName="eventType" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="ballotOption" ColumnName="ballotOption" />
          <ScalarProperty Name="recurring" ColumnName="recurring" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="fypmobileModel.notification">
        <MappingFragment StoreEntitySet="notification">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ratings">
      <EntityTypeMapping TypeName="fypmobileModel.rating">
        <MappingFragment StoreEntitySet="rating">
          <ScalarProperty Name="ratingID" ColumnName="ratingID" />
          <ScalarProperty Name="eventCode" ColumnName="eventCode" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="rating1" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="fypmobileModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>