<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fypmobileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contactNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="accountType" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ballotResult">
    <Key>
      <PropertyRef Name="ballotID" />
    </Key>
    <Property Name="ballotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="bookingID" />
    </Key>
    <Property Name="bookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="bookedDate" Type="datetime" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="eventTicket">
    <Key>
      <PropertyRef Name="eventCode" />
    </Key>
    <Property Name="eventCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="eventname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="publishTime" Type="datetime" Nullable="false" />
    <Property Name="eventType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imageName" Type="varchar" MaxLength="100" />
    <Property Name="ballotOption" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="recurring" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="description" />
      <PropertyRef Name="date" />
      <PropertyRef Name="time" />
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="ratingID" />
    </Key>
    <Property Name="ratingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="rating" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'fypmobile.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="fypmobileModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ballotResult" EntityType="Self.ballotResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="booking" EntityType="Self.booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eventTicket" EntityType="Self.eventTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notification" EntityType="Self.notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rating" EntityType="Self.rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>